#Дан список чисел. Определите, сколько в этом списке
# элементов, которые больше двух своих соседей (слева и справа),
#и выведите количество таких элементов.
#Крайние элементы списка никогда не учитываются,
# поскольку у них недостаточно соседей.

tmp = []
for i, e in enumerate(a):
    if i == 0 or i == len(a) - 1:
        continue
    if e > a[i - 1] and e > a[i + 1]:
        tmp.append((a[i - 1], e, a[i + 1]))

print(tmp, len(tmp))