# ДЗ14 Функции
"""Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть
произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить их; если —,
то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная
операция"."""

def arithmetic(a, b, z):
    if z == '+':
        c = a+b
    elif z == '-':
        c = a-b
    elif z == '*':
        c = a*b
    elif z == '/':
        c = a/b
    else: c = print("Неизвестная операция")
    return c

z = input("Введите операцию '+','-','*' или '/': ")
print(arithmetic(5, 6, z))