"""В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте сколько раз оно встречалось в этом тексте.
Использовать словарь! Без сторонних модулей!"""

str_free = 'Сегодня утром я было ходила на тренировку, было много, очень много много людей. Тренировка прошла, было ' \
           'хорошо. ' \
           'Было хорошо'
str_free.lower()
print(str_free)
str1 = str_free.split(' ')
lst1 = [i.strip() for i in str1]
dic1 = {}
for i in lst1:
    if dic1.get(i, None):
        dic1[i] += 1
    else:
        dic1[i] = 1
print(dic1)