# Дз11 Множества
"""Опишите как могла бы работать функция superset() используя только if else и операции над множествами.
Например: даны два множества set_1 = {1,2,3,4} set_2 = {2,3,4,5} - является ли set_1 суперменом для set_2?
Использовать встроенную функцию issuperset нельзя!"""
set_1 = {1,2,3,4}
set_2 = {2,3,4,5}
if set_1 >= set_2:
    print("По ДЗ10:"'True')
else:
    print("По ДЗ10:" 'False')