"""Даны два списка чисел (можно сгенерировать при помощи
генератора случайных чисел). Посчитайте, сколько
уникальных чисел содержится одновременно как в первом списке,
так и во втором.
Множество использовать нельзя"""

import random

a = [random.randint(15, 150) for _ in range(10)]
b = [random.randint(15, 150) for _ in range(10)]
c = []
print(a, b)
for i in a:
    if a[i] != b[0]:
        c.append(a[i])
print(len(c))

