#ДЗ12
"""Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
Пример:
checkio(123405) == 120
checkio(999) == 729
checkio(1000) == 1
checkio(1111) == 1"""

def checkio(k):
    proizv = 1
    for i in str(k):
        if i != 0:
            proizv *= int(i)
    return proizv

k = input("Введите целое число: ")
print(checkio(k))