# Дз10 Словари Ч2
"""Сформируйте два словаря из случайных букв в качестве ключа и случайных чисел в качестве значений.
dict_1 = {'a': 1, 'b': 2, 'c': 3, ....}
dict_2 = {'z': 1, 'x': 9, 'c': 6, ....}
Сформируйте новый словарь из двух существующих:
Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваем этому ключу
(например, в словаре_1 есть ключ “а” со значением 5, и в словаре_2 есть ключ “а”, но со значением 9.
Выбираем максимальное значение, т. е. 9, и присваиваем ключу “а” в уже новом словаре).
Если ключ не повторяется, то он просто переносится со своим значением в новый словарь (например, ключ “с” встретился
только у одного словаря, а у других его нет. Следовательно, переносим в новый словарь этот ключ вместе с его значением).
Сформированный словарь возвращаем.
Для случайных ключей словаря можно использовать
import string
string.ascii_letters"""
dict_1 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 99}
dict_2 = {'z': 1, 'x': 9, 'c': 6, 'm': 125, 'e': 55}
dict_3 = {**dict_1, **dict_2}
print(dict_3)
dict_4 = {}
for k, v in dict_1.items():
    for k1, v1 in dict_2.items():
        if k == k1:
            dict_4 = {k: v}
print(dict_4)