# ДЗ14 Функции
"""Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть
произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить их; если —,
то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная
операция"."""

b = dict.fromkeys(["+", "-", "*", "/"])
print(b)
def arithmetic(a, m, z):
      if z in b.keys():
          print(z)
          k = a + int(z) + m
          return k
      else:
          print("Неизвестная операция")

z = input("Введите операцию '+','-','*' или '/': ")
print(arithmetic(5,6,z))